Layout App U-Coders
=========================

Settings
--------------
##### 1. Add Theme
command: 
yarn add_theme
######(yarn add @shopify/restyle)
##### 2. Add Store
command:
yarn add_store
######(yarn add redux && yarn add @types/react-redux && yarn add redux-devtools-extension && npm install react-redux --save)
##### 3. Add Svg
command:
yarn add_svg
######(yarn add react-native-svg)
##### 4. Add Bottom Navigation
command:
yarn add_bottom_navigation
######(yarn add @react-navigation/native && yarn add @react-navigation/stack && yarn add react-native-reanimated && yarn add react-native-gesture-handler && yarn add react-native-screens && yarn add react-native-safe-area-context && yarn add @react-native-community/masked-view && yarn add @react-navigation/bottom-tabs)
##### 5. Pods update
command:
yarn pods
######(from the root folder)
##### 6. Generate APK
command:
yarn generate-apk
######(cd android && ./gradlew assembleRelease && open ./app/build/outputs/apk/)
##### 7. Start IOS
command:
yarn ios
######(from the root folder)
##### 8. Start Android
command:
yarn android
######(from the root folder)
###This layout will grow and develop, happy hacking:)
